# switch bot token
BOT_TOKEN=
FIREBASE_URL=https://firebaseio.com/

SERVICE_ACCOUNT_FILE=service.json

# telegram tokens
TG_BOT_TOKEN=
API_ID=
API_HASH=

# address where stream server is running
WEB_SERVER_BIND_ADDRESS=0.0.0.0